.cat-usa-three-slide {
  width: inherit;
  height: inherit;
  position: relative;

  &__cat {
    position: absolute;
    width: 212px;
    top: 35px;
    right: 97px;
  }

  &__background-history {
    position: absolute;
    width: 311px;
    height: 274px;
    left: 40px;
    top: 31px;
  }

  &__history {
    position: absolute;
    width: 268px;
    height: 149px;
    top: 117px;
    left: 53px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    margin: 0;
  }
}