.cat-usa-two-slide {
  width: inherit;
  height: inherit;
  position: relative;

  &__cat {
    position: absolute;
    width: 237px;
    top: 91px;
    right: 38px;
  }

  &__background-history{
    position: absolute;
    width: 381px;
    left: 23px;
    top: 57px;
  }
  &__fish {
    position: absolute;
    width: 113px;
    left: 261px;
    bottom: 30px;
  }

  &__history {
    position: absolute;
    width: 250px;
    height: 102px;
    top: 94px;
    left: 48px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    color: #000000;
    margin: 0;
  }
}