.cat-usa-four-slide {
  width: inherit;
  height: inherit;
  position: relative;

  &__cat {
    position: absolute;
    width: 251px;
    top: 60px;
    left: 70px;
    opacity: 0;
  }

  &__background-history {
    position: absolute;
    width: 333px;
    height: 246px;
    right: 40px;
    top: 80px;
  }

  &__history {
    position: absolute;
    width: 250px;
    height: 187px;
    top: 120px;
    right: 47px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    margin: 0;
  }

  &__hand {
    position: absolute;
    width: 80px;
    top: 140px;
    left: 14px;
  }

  &__portal {
    position: absolute;
    width: 268px;
    top: 56px;
    left: 88px;

    &_bottom {
      position: absolute;
      width: 268px;
      height: 149px;
    }
  }
}