.cat-usa-one-slide {
  width: inherit;
  height: inherit;
  position: relative;

  &__cat {
    position: absolute;
    width: 445px;
    left: 22px;
    top: 61px;
  }

  &__pack {
    position: absolute;
    width: 80px;
    left: 234px;
    top: 100px;
  }

  &__history {
    position: absolute;
    width: 310px;
    height: 185px;
    top: 82px;
    right: 26px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    color: #000000;
    padding: 24px 17px;
    margin: 0;
    background: #FFFFFF;
    border: 2px solid #282828;
    box-sizing: border-box;
    border-radius: 64px;
  }
}