.medieval-cat-four-slide {
  width: inherit;
  height: inherit;
  position: relative;

  &__cat {
    position: absolute;
    width: 25%;
    right: 80px;
    bottom: 200px;
    opacity: 0;
  }

  &__text-background {
    position: absolute;
    width: 364px;
    height: 159px;
    top: 65px;
    left: 46px;
  }

  &__hand {
    position: absolute;
    width: 113px;
    height: 94px;
    top: 150px;
    right: 7px;
  }

  &__text {
    position: absolute;
    width: 250px;
    height: 51px;
    top: 99px;
    left: 67px;
    z-index: 1;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    /* or 17px */

    text-align: center;

    color: #000000;
  }

  &__portal {
    position: absolute;
    width: 217px;
    height: 46px;
    top: 45px;
    right: 44px;

    &_bottom {
      position: absolute;
      width: 217px;
      height: 46px;
      bottom: 45px;
      right: 44px;
    }
  }

  &__clew {
    position: absolute;
    width: 161px;
    height: 120px;
    bottom: 19px;
    left: 98px;
  }
}