.medieval-cat-two-slide{
  width: inherit;
  height: inherit;
  position: relative;


  &__cat {
    position: absolute;
    width: 254px;
    height: 299px;
    right: 55px;
    top: 63px;

  }

  &__background {
    position: absolute;
    width: 415px;
    height: 304px;
    top: 89px;
    right: 0;
    z-index: -1;
  }

  &__history {
    position: absolute;
    width: 288px;
    height: 252px;
    top: 69px;
    left: 49px;
    background: #FFFFFF;
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 86px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    /* or 17px */

    text-align: center;
    padding: 47px 16px 36px 22px;
    color: #000000;
  }

  &__text {
    position: absolute;
    width: 306px;
    height: 222px;
    bottom: 65px;
    left: 39px;
    z-index: 1;

  }
}