.medieval-cat-one-slide {
  width: inherit;
  height: inherit;
  position: relative;

  &__cat {
    position: absolute;
    width: 308px;
    height: 308px;
    left: 19px;
    top: 49px;
  }

  &__pack {
    position: absolute;
    width: 71px;
    height: 116px;
    left: 182px;
    top: 194px;
  }

  &__background {
    position: absolute;
    width: 368px;
    height: 266px;
    top: 61px;
    right: 18px;
  }

  &__history {
    position: absolute;
    width: 278px;
    height: 136px;
    top: 125px;
    right: 59px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    color: #000000;
    margin: 0;
  }
}