@import "src/styles/vars/dimensions.less";

.main-block {
  height: @main-block-height;
  display: flex;
  justify-content: space-between;

  &__info {
    padding: 161px 0 0 304px;
  }
}

.logo {
  position: relative;
  top: 34px;
  left: 40px;
}

.block-info {
  height: @main-block-height;
  width: 772px;

  &__logo {
    position: absolute;
  }

  &__background {
    position: absolute;
    width: 1101px;
    height: @main-block-height;
    z-index: -1;
  }

  &__title {
    font-size: 84px;
    color: #F67A06;
    font-weight: 600;
    font-style: normal;
    width: 772px;
    height: 203px;
    text-align: center;
    line-height: 93px;
    padding: 0;
    margin: 0;
  }

  &__content {
    padding-left: 298px;
    height: 88px;
    width: 436px;

  }
}

.info-content {
  color: #282828;

  &__description {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;

  }

  &__title {
    font-size: 22px;
    line-height: 110%;
    font-style: normal;
    font-weight: 600;
  }

  &__button {
    margin-top: 48px;
    width: 225px;
    height: 64px;
    background: linear-gradient(180deg, #FF9B3F 0%, #F87803 100%);
    box-shadow: 0 18px 42px rgba(255, 129, 0, 0.31), 0 9.1125px 18.3094px rgba(255, 129, 0, 0.20925), 0 3.6px 6.825px rgba(255, 129, 0, 0.155), 0 0.7875px 2.42812px rgba(255, 129, 0, 0.10075);
    border-radius: 100px;
    border: none;
    outline: 0;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 110%;
  }
}

.block-actions {
  width: 338px;
  height: @main-block-height;

  &__nuton {
    position: relative;
    top: 28px;
  }

  &__kopernik {
    position: relative;
    top: 54px;
  }

  &__picasso {
    position: relative;
    top: 56px;
  }

  &__cat-redactor {
    position: relative;
    top: 140px;
  }

  &__arhimed {
    position: relative;
    top: 135px;
    left: 10px;
  }

  &__shturval {
    position: relative;
    top: 170px;
    left: 10px;
  }

  &__cat-on-table {
    position: relative;
    top: 150px;
    left: 20px;
  }
}

.sled {
  font-family: 'Chivo', sans-serif;
  font-style: italic;
  font-weight: normal;
  font-size: 93px;
  line-height: 111px;
}