@import "src/styles/includes/page-content.less";
@import (less) 'node_modules/normalize.css/normalize.css';
@import "src/styles/includes/main-block.less";

@font-face {
  font-family: 'Comfortaa';
  src: local('Comfortaa Light'), local('Comfortaa-Light'), url('/fonts/comfortaalight.woff2') format('woff2'), url('/fonts/comfortaalight.woff') format('woff'), url('/fonts/comfortaalight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Comfortaa';
  src: local('Comfortaa'), url('/fonts/comfortaa.woff2') format('woff2'), url('/fonts/comfortaa.woff') format('woff'), url('/fonts/comfortaa.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Comfortaa';
  src: local('Comfortaa Bold'), local('Comfortaa-Bold'), url('/fonts/comfortaabold.woff2') format('woff2'), url('/fonts/comfortaabold.woff') format('woff'), url('/fonts/comfortaabold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Chivo';
  src: local('Chivo'), local('Chivo-Regular'), url('/fonts/chivo.woff2') format('woff2'), url('/fonts/chivo.woff') format('woff'), url('/fonts/chivo.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Chivo';
  src: local('Chivo Italic'), local('Chivo-Italic'), url('/fonts/chivoitalic.woff2') format('woff2'), url('/fonts/chivoitalic.woff') format('woff'), url('/fonts/chivoitalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Chivo';
  src: local('Chivo Black'), local('Chivo-Black'), url('/fonts/chivoblack.woff2') format('woff2'), url('/fonts/chivoblack.woff') format('woff'), url('/fonts/chivoblack.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Chivo';
  src: local('Chivo Black Italic'), local('Chivo-BlackItalic'), url('/fonts/chivoblackitalic.woff2') format('woff2'), url('/fonts/chivoblackitalic.woff') format('woff'), url('/fonts/chivoblackitalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}

body {
  font-family: 'Comfortaa', cursive;
}