.archimede-tree-slide {
  width: inherit;
  height: inherit;
  position: relative;
  opacity: 0;

  &__cat {
    position: absolute;
    width: 351px;
    height: 351px;
    left: 17px;
    top: 13px;

  }

  &__text {
    position: absolute;
    width: 384px;
    height: 302px;
    top: 58px;
    right: 27px;
    z-index: 1;
  }
}