.archimede-four-slide {
  width: inherit;
  height: inherit;
  position: relative;

  &__cat {
    position: absolute;
    width: 115px;
    height: 224px;
    right: 95px;
    bottom: 200px;
    opacity: 0;
  }

  &__hand {
    position: absolute;
    width: 113px;
    height: 94px;
    top: 100px;
    right: 7px;
  }

  &__text {
    position: absolute;
    width: 268px;
    height: 85px;
    top: 155px;
    left: 65px;
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    color: #000000;
  }

  &__text-background {
    position: absolute;
    width: 372px;
    height: 178px;
    top: 109px;
    left: 39px;
    z-index: -11;

  }

  &__portal {
    position: absolute;
    width: 217px;
    height: 46px;
    top: 45px;
    right: 44px;

    &_bottom {
      position: absolute;
      width: 217px;
      height: 46px;
      bottom: 45px;
      right: 44px;
    }
  }
}