.archimede-two-slide {
  width: inherit;
  height: inherit;
  position: relative;
  opacity: 0;

  &__cat {
    position: absolute;
    width: 277px;
    height: 230px;
    right: 19px;
    top: 99px;

  }

  &__history-background {
    position: absolute;
    width: 306px;
    height: 381px;
    border: 65px;

  }

  &__pack {
    position: absolute;
    width: 44px;
    height: 72px;
    top: 142px;
    right: 147px;
  }

  &__text {
    position: absolute;
    width: 306px;
    height: 222px;
    bottom: 65px;
    left: 39px;
    z-index: 1;
  }
}