.archimede-one-slide {
  width: inherit;
  height: inherit;
  position: relative;
  opacity: 0;

  &__cat {
    position: absolute;
    width: 223px;
    height: 227px;
    left: 57px;
    bottom: 69px;

  }

  &__history-background {
    position: absolute;
    width: 364px;
    height: 230px;
    right: 41px;
    bottom: 32px;
  }

  &__battr {
    position: absolute;
    width: 97px;
    height: 97px;
    right: 204px;
  }
}