.slides-three {
  width: inherit;
  height: inherit;
  display: flex;
  opacity: 0;

  &__history {

  }
  &__cat {}
}

.slide-three-history {
  box-sizing: border-box;
  position: relative;
  width: 306px;
  height: 252px;
  padding: 21px 23px;
  margin: 85px 0 0 58px;

  background: #FFFFFF;
  border: 2px solid #282828;
  border-radius: 86px;
  &__text {
    padding-top: 5px;
    z-index: 3;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    /* or 17px */

    text-align: center;

    color: #000000;
  }
}

.slides-three-cat {
  position: relative;
  width: 253px;


  &__background {
    position: absolute;
    width: 206px;
    height: 207px;
    bottom: 103px;
    right: 10px;
  }

  &__pack {
    width:25%;
    height: 15%;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
  }
}