.slides-four {
  width: inherit;
  height: inherit;
  display: flex;
  //opacity: 0;

  &__history {

  }
  &__cat {}
}

.slides-four-cat {
  box-sizing: border-box;
  position: relative;
  width: 316px;

  &__portal{
    position: absolute;
    width: 153px;
    height: 34px;
    top:83px;
    left: 100px;
    &_bottom {
      position: absolute;
      width: 153px;
      height: 34px;
      left: 100px;
      bottom: 54px;
    }
  }
  &__hand {
    position: absolute;
    width: 97px;
    height: 81px;
    left: 27px;
    top: 150px;
  }
  &__cat {
    position: absolute;
    width: 115px;
    height: 169px;
    left: 120px;
    bottom: 54px;
    top:23px;
    opacity: 0;
  }
}

.slide-four-history {
  position: relative;
  width: 353px;


  &__background {
    position: absolute;
    width: 364px;
    height: 296px;
    top: 80px;
    right: 34px;
    z-index: 0;
  }

  &__text {
    position: absolute;
    top: 80px;
    right: 8px;
    width: 250px;
    height: 248px;
    padding: 35px 45px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    text-align: center;

    color: #282828;
  }

  &__pack {
    width:25%;
    height: 15%;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
  }
}