.archimede-block {
  width: inherit;
  height: 756px;
  position: relative;
  opacity: 0;

  &__background {
    width: 1037px;
    height: 523px;
    position: absolute;
    top: 135px;
    z-index: -1;

    &_corona {
      width: 229px;
      height: 152px;
      position: absolute;
      top: 477px;
      right: 305px
    }
  }

  &__content {
    background: #FFFFFF;
    border: 2px solid #282828;
    box-sizing: border-box;
    border-radius: 44px;
    width: 680px;
    height: 164px;
    position: absolute;
    top: 461px;
    left: 72px;
    padding: 38px 32px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
    color: #000000;
  }
}
.archimede-block-about{
  padding-top: 190px;
  margin: 0;

  &__title {
    font-style: normal;
    font-weight: bold;
    font-size: 52px;
    line-height: 58px;
    text-align: center;
    color: #F67A06;
    margin: 0 0 26px 0;
  }

  &__description {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: #000000;
  }
}