.cat-usa-block {
  width: inherit;
  position: relative;
  opacity: 0;

  &__about {
    padding-top: 190px;
  }

  &__background {
    &_top {
      width: 603px;

      position: absolute;
      left: 0;
      top: -200px;
      z-index: -1;
    }

    &_bottom {
      width: 112px;
      height: 87px;
      position: absolute;
      top: 26px;
      right: 430px;
    }
  }
}

.cat-usa-block-about {
  width: inherit;
  height: 116px;
  text-align: center;
  &__title {
    font-style: normal;
    font-weight: bold;
    font-size: 52px;
    line-height: 58px;
    color: #F67A06;
    margin: 0;
  }

  &__description {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: #000000;
    margin: 26px 0 0 0;
  }
}