@import "../../vars/dimensions.less";

.secret-block {
  width: @width-page;
  height: 1050px;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: all 1s ease 0s;

  &__background {
    width: 1265px;
    height: 680px;
    position: absolute;
    top: 1094px;
    z-index: -1;
  }

  &__about {

  }

  &__cartoon {

  }
}

.block-about {
  width: 1016px;
  height: 264px;
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-top: 153px;
  margin: 0 auto ;

  &__link {
    text-decoration: none;
  }


  &__description {
    margin: 0 10px 40px 0;
    font-size: 24px;
    line-height: 27px;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    color: #262626;
  }

  &__button {
    width: 347px;
    height: 82px;
    padding: 21px 28px;
    border: none;
    font-size: 18px;
    display: block;
    line-height: 110%;
    cursor: pointer;
    /* or 20px */

    text-align: center;
    color: #BB4A0B;
    margin: 0 auto;
    background: linear-gradient(180deg, rgba(254, 240, 80, 0.74) 0%, rgba(255, 199, 0, 0.74) 100%, rgba(255, 199, 0, 0.74) 100%);
    box-shadow: 0px 18px 42px rgba(255, 129, 0, 0.31), 0px 9.1125px 18.3094px rgba(255, 129, 0, 0.20925), 0px 3.6px 6.825px rgba(255, 129, 0, 0.155), 0px 0.7875px 2.42812px rgba(255, 129, 0, 0.10075);
    border-radius: 100px;
  }
}

.block-cartoon {
  display: flex;

  &__article {
    opacity: 0;
    transition: all 1s ease 0s;
  }

  &__cat {}
}

.cartoon-cat {
  display: flex;
  flex-direction: column;

  &__cat {
    width: 629px;
    height: 445px;
  }

  &__portal {
    width: 507px;
    height: 109px;
    margin-left: 80px;
    position: relative;
    bottom: 80px
  }
}

.cartoon-article {
  width: 600px;
  height: 276px;


  &__background {
    display: block;
    width: 600px;
    height: 276px;
    position: absolute;
    top: 1350px
  }

  &__text {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
    width: 455px;
    height: 154px;
    padding-top: 160px;
    padding-left: 100px;
    color: #000000
  }
}