.footer {
  width: inherit;
  height: 3931px;
  position: relative;
  padding-top: 439px;
  opacity: 0;

  &__background {
    position: absolute;
    top: 100px;
    width: 1440px;
    height: 4270px;
    z-index: -1;
    opacity: 0;
  }

  &__description {
    width: 1041px;
    height: 186px;
    font-style: normal;
    font-weight: bold;
    font-size: 52px;
    line-height: 120%;
    text-align: center;
    color: #282828;
    margin: 0 auto;

    opacity: 0;
  }

  &__cats {
    width: inherit;
    position: relative;
  }
}

.footer-cats {
  &__cloud-one {
    width: 204px;
    position: absolute;
    top: 72px;
    right: 137px;
    opacity: 0;
  }

  &__cloud-two {
    width: 559px;
    position: absolute;
    top: 187px;
    left: 40px;
    opacity: 0;
  }

  &__cloud-two-text {
    width: 402px;
    height: 170px;
    position: absolute;
    top: 296px;
    left: 130px;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 120%;
    text-align: center;
    color: #000000;
    margin: 0;
    opacity: 0;
  }

  &__cloud-small {
    height: 827px;
    position: absolute;
    top: 625px;
    left: 0;
    opacity: 0;
  }

  &__cloud-tree {
    width: 768px;
    position: absolute;
    top: 162px;
    right: 40px;
    opacity: 0;
  }

  &__cloud-tree-text {
    width: 480px;
    height: 238px;
    position: absolute;
    top: 559px;
    right: 101px;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 120%;
    text-align: center;
    color: #000000;
    margin: 0;
    opacity: 0;
  }

  &__cloud-four {
    width: 525px;
    position: absolute;
    top: 619px;
    left: 177px;
    opacity: 0;
  }

  &__cloud-four-text {
    width: 402px;
    height: 170px;
    position: absolute;
    top: 1029px;
    left: 247px;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 120%;
    text-align: center;
    color: #000000;
    margin: 0;
    opacity: 0;
  }

  &__cloud-five {
    width: 643px;
    position: absolute;
    top: 1055px;
    right: 178px;
    opacity: 0;
  }

  &__cloud-five-text {
    width: 524px;
    height: 107px;
    position: absolute;
    top: 1451px;
    right: 240px;
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 120%;
    text-align: center;
    color: #000000;
    opacity: 0;
  }

  &__pack-cheese {
    width: 50%;
    position: absolute;
    top: 1635px;
    left: 45px;
    opacity: 0;
  }

  &__pack-mix1 {
    width: 40%;
    position: absolute;
    top: 1852px;
    right: 149px;
    opacity: 0;
  }

  &__pack-mix2 {
    width: 50%;
    position: absolute;
    top: 2133px;
    right: 415px;
    opacity: 0;
  }

  &__pack-beef {
    width: 40%;
    position: absolute;
    top: 2306px;
    left: 64px;
    opacity: 0;
  }

  &__pack-chicken {
    width: 50%;
    position: absolute;
    top: 2306px;
    right: 40px;
    opacity: 0;
  }

  &__pack-duck {
    width: 50%;
    position: absolute;
    top: 2768px;
    left: 145px;
    opacity: 0;
  }

  &__pack-fish {
    width: 50%;
    position: absolute;
    top: 2942px;
    right: 108px;
    opacity: 0;
  }
}