@import "../../vars/dimensions.less";

.main-block {
  height: @main-block-height;
  display: flex;
  justify-content: space-between;

  &__info {
    padding: 161px 0 0 304px;
  }
}

.logo {
  position: relative;
  width: 180px;
  top: 14px;
  left: 40px;
}

.block-info {
  height: @main-block-height;
  width: 772px;

  &__logo {
    position: absolute;
  }

  &__background {
    position: absolute;
    width: 1101px;
    height: @main-block-height;
    z-index: -1;
  }

  &__title {
    font-size: 84px;
    color: #F67A06;
    font-weight: 600;
    font-style: normal;
    width: 772px;
    height: 203px;
    text-align: center;
    line-height: 93px;
    padding: 0;
    margin: 0;
  }

  &__content {
    padding-left: 298px;
    height: 88px;
    width: 436px;

  }
}

.info-content {
  color: #282828;

  &__description {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    margin: 0;
  }

  &__title {
    font-size: 22px;
    line-height: 110%;
    font-style: normal;
    font-weight: 600;
  }

  &__button {
    margin-top: 48px;
    width: 225px;
    height: 64px;
    background: linear-gradient(180deg, #FF9B3F 0%, #F87803 100%);
    box-shadow: 0 18px 42px rgba(255, 129, 0, 0.31), 0 9.1125px 18.3094px rgba(255, 129, 0, 0.20925), 0 3.6px 6.825px rgba(255, 129, 0, 0.155), 0 0.7875px 2.42812px rgba(255, 129, 0, 0.10075);
    border-radius: 100px;
    border: none;
    outline: 0;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 110%;
  }
}
.block-actions {
  display: flex;

  &__right {
    display: flex;
    flex-direction: column;
  }

  &__left {
    display: flex;
    flex-direction: column;
  }
}

.actions-right {

  &__nuton {
    display: block;
    width: 120px;
    height: 164px;
    margin-top: 28px;
  }

  &__kopernik {
    width: 126px;
    height: 126px;
    margin-top: 55px;
  }

  &__picasso {
    width: 131px;
    height: 121px;
    margin-top: 56px;
  }

  &__cat-redactor {
    width: 132px;
    height: 112px;
    margin-top: 80px;
  }
}

.actions-left {

  &__arhimed {
    width: 196px;
    height: 196px;
    margin-top: 135px;
    margin-right: 5px;
  }

  &__cat-on-table {
    width: 144px;
    height: 111px;
    margin-top: 5px;
    margin-left: 7px;
  }

  &__shturval {
    width: 135px;
    height: 158px;
    margin-top: 56px;
  }
}

.sled {
  font-family: 'Chivo', sans-serif;
  font-style: italic;
  font-weight: normal;
  font-size: 93px;
  line-height: 111px;
}

.nuton-tooltip {
  position: relative;
  display: block;

  &:hover::before {
    content: attr(data-title);
    position: absolute; /* Абсолютное позиционирование */
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    background: #FFFFFF;
    border: 1px solid #F67A06;
    box-sizing: border-box;
    border-radius: 10px;
    width: 194px;
    height: 68px;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 14px;
    text-align: center;
    padding: 13px 9px 13px 8px;
    color: #262626;
    z-index: 20;
  }
}

.arhimed-tooltip {
  position: relative;
  display: block;

  &:hover::before {
    content: attr(data-title);
    position: absolute; /* Абсолютное позиционирование */
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    background: #FFFFFF;
    border: 1px solid #F67A06;
    box-sizing: border-box;
    border-radius: 10px;
    width: 194px;
    height: 68px;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 14px;
    text-align: center;
    padding: 20px 9px 20px 8px;
    color: #262626;
    z-index: 20;
  }
}

.picasso-tooltip {
  position: relative;
  display: block;

  &:hover::before {
    content: attr(data-title);
    position: absolute; /* Абсолютное позиционирование */
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    background: #FFFFFF;
    border: 1px solid #F67A06;
    box-sizing: border-box;
    border-radius: 10px;
    width: 194px;
    height: 68px;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 14px;
    text-align: center;
    padding: 27px 9px 27px 8px;
    color: #262626;
    z-index: 20;
  }
}