.writer-cat-block {
  width: inherit;
  position: relative;
  opacity: 0;

  &__about {
    padding-top: 190px;
  }

  &__background {
    &_top {
      width: 58px;
      height: 45px;
      position: absolute;
      top: 108px;
      right: 105px;
    }

    &_bottom {
      width: 112px;
      height: 87px;
      position: absolute;
      top: 342px;
      left: 39px;
    }
  }
}

.writer-cat-block-about {
  width: inherit;
  height: 171px;
  text-align: center;
  &__title {
    font-style: normal;
    font-weight: bold;
    font-size: 52px;
    line-height: 58px;
    color: #F67A06;
    margin: 0;
  }

  &__description {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: #000000;
    margin: 26px 0 0 0;
  }
}