.black-cat-three-slide {
  width: inherit;
  height: inherit;
  position: relative;

  &__cat {
    position: absolute;
    width: 286px;
    right: 18px;
    top: 36px;
  }

  &__pack {
    position: absolute;
    width: 92px;

    left: 230px;
    bottom: 15px;
  }

  &__background {
    position: absolute;
    width: 321px;
    height: 344px;
    top: 22px;
    left: 40px;
  }

  &__history {
    position: absolute;
    width: 282px;
    height: 238px;
    top: 88px;
    left: 51px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    color: #000000;
  }
}