.black-cat-four-slide {
  width: inherit;
  height: inherit;
  position: relative;

  &__man {
    position: absolute;
    width: 255px;
    left: 24px;
    top: 62px;
  }

  &__background {
    position: absolute;
    width: 378px;
    height: 203px;
    top: 59px;
    right: 31px;
  }

  &__history {
    position: absolute;
    width: 311px;
    height: 119px;
    top: 98px;
    right: 70px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    color: #000000;
    margin: 0;
  }
}