.black-cat-two-slide {
  width: inherit;
  height: inherit;
  position: relative;

  &__cat {
    position: absolute;
    width: 277px;
    right: 45px;
    top: 36px;
  }

  &__pack {
    position: absolute;
    width: 92px;

    left: 230px;
    bottom: 15px;
  }

  &__background {
    position: absolute;
    width: 322px;
    height: 286px;
    top: 47px;
    left: 36px;
  }

  &__history {
    position: absolute;
    width: 261px;
    height: 198px;
    top: 95px;
    left: 67px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    color: #000000;
  }
}