.black-cat-one-slide {
  width: inherit;
  height: inherit;
  position: relative;

  &__cat {
    position: absolute;
    width: 263px;
    left: 34px;
    top: 68px;
  }

  &__pack {
    position: absolute;
    width: 92px;

    left: 230px;
    bottom: 15px;
  }

  &__background {
    position: absolute;
    width: 338px;
    height: 210px;
    top: 81px;
    right: 27px;
  }

  &__history {
    position: absolute;
    width: 250px;
    height: 165px;
    top: 107px;
    right: 45px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    color: #000000;
    margin: 0;
  }
}