.black-cat-five-slide {
  width: inherit;
  height: inherit;
  position: relative;

  &__cat {
    position: absolute;
    width: 196px;
    bottom: 200px;
    right: 168px;
    opacity: 0;
  }

  &__text-background {
    position: absolute;
    width: 767px;
    top: 72px;
    left: 73px;
  }

  &__hand {
    position: absolute;
    width: 155px;
    top: 90px;
    right: 320px;
  }

  &__text {
    position: absolute;
    width: 610px;
    height: 85px;
    top: 195px;
    left: 111px;
    z-index: 1;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    /* or 17px */

    text-align: center;

    color: #000000;
  }

  &__portal {
    position: absolute;
    width: 304px;
    top: 42px;
    right: 107px;

    &_bottom {
      position: absolute;
      width: 304px;
      height: 46px;
      bottom: 45px;
      right: 107px;
    }
  }

  &__clew {
    position: absolute;
    width: 161px;
    height: 120px;
    bottom: 19px;
    left: 98px;
  }
}