.cat-astronomer-three-slide {
  width: inherit;
  height: inherit;
  position: relative;

  &__cat {
    position: absolute;
    width: 300px;
    right: 12px;
    top: 30px;
  }

  &__background {
    position: absolute;
    width: 370px;
    height: 203px;
    top: 67px;
    left: 35px;
  }

  &__history {
    position: absolute;
    width: 280px;
    height: 136px;
    top: 80px;
    left: 84px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    color: #000000;
  }
}