.cat-astronomer-slide-one {
  width: inherit;
  height: inherit;
  display: flex;
  opacity: 0;
  &__history {

  }
  &__cat {}

  &__background {
    position: absolute;
    width: 436px;
    height: 314px;
    top: 55px;
    left: 0;
    z-index: -1;
  }
}

.cat-astronomer-slide-one-history {
  box-sizing: border-box;
  position: relative;
  width: 409px;

  &__background {
    width: 381px;
    height: 321px;
    position: absolute;
    z-index: -1;
    top: 35px;
    left: 47px;
  }
  &__text {
    position: absolute;
    width: 250px;
    height: 187px;
    top: 124px;
    left: 71px;
    z-index: 3;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    color: #282828;
  }
}

.cat-astronomer-slide-one-cat {
  position: relative;
  width: 253px;

  &__background {
    position: absolute;
    width: 235px;
    height: 286px;
    top: 71px;
    right: 8px;
  }
}