.cat-astronomer-two-slide {
  width: inherit;
  height: inherit;
  position: relative;

  &__cat {
    position: absolute;
    width: 283px;
    left: 19px;
    top: 94px;
  }

  &__pack {
    position: absolute;
    width: 71px;

    left: 38px;
    top: 184px;
  }

  &__background {
    position: absolute;
    width: 322px;
    height: 266px;
    top: 61px;
    right: 18px;
  }

  &__history {
    position: absolute;
    width: 250px;
    height: 187px;
    top: 105px;
    right: 49px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    color: #000000;
  }
}