.cat-astronomer-four-slide {
  width: inherit;
  height: inherit;
  position: relative;

  &__cat {
    position: absolute;
    width: 272px;
    left: 70px;
    top: 10px;
    opacity: 0;
  }

  &__hand {
    position: absolute;
    width: 88px;
    height: 88px;
    top: 150px;
    left: 20px;
  }

  &__portal {
    position: absolute;
    width: 217px;
    height: 46px;
    top:65px;
    left: 107px;

    &_top {
      position: absolute;
      width: 217px;
      height: 46px;
      left: 107px;
      bottom: 50px;
    }
  }

  &__history {
    position: absolute;
    width: 290px;
    height: 221px;
    padding: 40px 25px 14px 24px;
    top: 78px;
    right: 32px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    color: #000000;
    background: #FFFFFF;
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 86px;
  }
}