.cat-astronomer-comix {
  &__wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    opacity: 0;
  }

}

.cat-astronomer-comix-slides {
  width: 1360px;
  height: 786px;
  border: 4px solid #DD2C6D;
  box-sizing: border-box;
  border-radius: 40px;
  display: flex;
  flex-wrap: wrap;

  &__one {
    box-sizing: border-box;
    height: 389px;
    min-width: 676px;
    border-bottom: 4px solid #DD2C6D;
    border-right: 4px solid #DD2C6D;
    opacity: 0;
  }
  &__two {
    box-sizing: border-box;
    height: 389px;
    min-width: 676px;
    border-bottom: 4px solid #DD2C6D;
    opacity: 0;
  }
  &__three {
    box-sizing: border-box;
    height: 389px;
    min-width: 676px;
    border-right: 4px solid #DD2C6D;
    opacity: 0;
  }
  &__four {
    box-sizing: border-box;
    height: 389px;
    min-width: 676px;
    opacity: 0;
  }
}