.writer-cat-comix {
  &__wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    opacity: 0;
  }

}

.writer-cat-comix-slides {
  width: 1360px;
  height: 1006px;
  border: 4px solid #FBE02F;
  box-sizing: border-box;
  border-radius: 40px;
  display: flex;
  flex-wrap: wrap;

  &__one {
    box-sizing: border-box;
    height: 389px;
    min-width: 676px;
    border-bottom: 4px solid #FBE02F;
    border-right: 4px solid #FBE02F;
    opacity: 0;
  }
  &__two {
    box-sizing: border-box;
    height: 389px;
    min-width: 676px;
    border-bottom: 4px solid #FBE02F;
    opacity: 0;
  }

  &__three{
    min-width: 1356px;
    box-sizing: border-box;
    height: 614px;
  }
}