.writer-cat-three-slide {
  width: inherit;
  height: inherit;
  position: relative;

  &__portal {
    width: 305px;
    position: absolute;
    top: 50px;
    right: 274px;
  }


  &__hand {
    position: absolute;
    width: 251px;
    top: 40px;
    right: 0;
  }

  &__pack {
    position: absolute;
    width: 216px;
    top: 298px;
    right: 55px;
  }

  &__cat {
    position: absolute;
    width: 360px;
    top: 40px;
    right: 218px;
    opacity: 1;
  }

  &__background-history {
    position: absolute;
    width: 674px;
    height: 522px;
    left: 61px;
    top: 39px;
  }

  &__history {
    position: absolute;
    width: 488px;
    height: 176px;
    top: 220px;
    left: 181px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
    text-align: center;
    color: #000000;
    margin: 0;
  }
}