.writer-cat-one-slide {
  width: inherit;
  height: inherit;
  position: relative;

  &__cat {
    position: absolute;
    width: 291px;
    top: 103px;
    right: 14px;
  }

  &__background-history {
    position: absolute;
    width: 389px;
    height: 214px;
    left: 53px;
    top: 108px;
  }

  &__history {
    position: absolute;
    width: 258px;
    height: 102px;
    top: 140px;
    left: 78px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    margin: 0;
  }
}