.writer-cat-two-slide {
  width: inherit;
  height: inherit;
  position: relative;

  &__cat {
    position: absolute;
    width: 267px;
    top: 90px;
    left: 43px;
  }

  &__background-history {
    position: absolute;
    width: 333px;
    height: 206px;
    right: 41px;
    top: 92px;
  }

  &__history {
    position: absolute;
    width: 250px;
    height: 136px;
    top: 124px;
    right: 57px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    margin: 0;
  }
}